multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB
api.version.number=v1
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.initialize=false
apiVersionNumber="v1"
fileManagerStorageLocation=jarsUpload
fileManagerTempStorageLocation=temp
jarBundleExtension=.jar
spring.datasource.url = jdbc:h2:file:~/test1
spring.jpa.hibernate.ddl-auto=update