multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB
api.version.number=v1
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.initialize=false
visualizationFrameworksJarStorageLocation="jarsUpload"
apiVersionNumber="v1"
fileManagerStorageLocation="jarsUpload"
fileManagerTempStorageLocation="temp"
jarBundleExtension=".jar"
spring.datasource.url = jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto=update