multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
api.version.number=v1
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.initialize=false
visualizationFrameworksJarStorageLocation="/jarsUpload"
apiVersionNumber="v1"
fileManagerStorageLocation="/jarsUpload"
fileManagerTempStorageLocation="/temp"
jarBundleExtension=".jar"